@import url('reset.css');

main{
    font-size: 0.3rem;
}

.section0{
    margin : -1px;
    background-color: #102907;
    height:50vw;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#carrousel{
    display: flex;
    border-radius: 25px;
    box-shadow: 15px 15px 50px black;
    flex-wrap: nowrap;
    overflow: hidden;
    width:80%;
    height: 60%;
    position: relative;
}

.img_carrousel{
    display: none;
    width:50%;
    height: 100%;
    position: relative;
}

@keyframes transition-left {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}

/* Première section "nos prestation" */

.section1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:5% 0;
    block-size: auto;
    background:url(../img/imgVecto1.PNG);
    background-size: cover;
    height: 40vw;
    position:relative;
}


.conteneur{
    background: url(../img/imgVecto3.jpg) no-repeat;
    background-size:cover;
    position:relative;
    display: flex;
    justify-content: center;    
    padding-top: 10%;
    width:70%;
    height:100%;
    align-items: flex-start;
}


main #titre_cont{
    font-size: 0.7rem;
    color: white;
    position: absolute;
    top:5%;
    left: 20%;
    text-shadow: 1px 1px 1px 1px black ;
}

.carte{
    background: white;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    text-align: center;
    border-radius: 5%;
    width: 33%;
    box-shadow: black -1px 0px 20px 2px;
}

.clou{
    position:absolute;
    top:-2%;
    max-width:10%;
    max-height: 10%;
    transform: rotate(-50deg);
}

#carte1{
    transform: rotate(8deg);
    top :10%;
    left:-2%;
}

#carte2{
    transform: rotate(-5deg);
    left:1%;
    top : 40%;

}

#carte3{
    transform: rotate(-8deg);
    top : -5%;
}

#clou3{
    transform: rotate(210deg);
}

.img1{
    max-height: 30vw;
    max-width: 90%;
    box-sizing: border-box;
    padding: 10% 3% 0;
    border-radius: 5px 5px;
    filter: contrast(90%) brightness(120%);
}


.carte figcaption{
    width: 80%;
    margin : 0 auto;
    padding-bottom: 5%;
}

/* Deuxième section , carte en vrac */ 

.section2{
    background-size:contain;

}

.conteneur2 {
    display:flex;
    position:relative;
    justify-content: space-between;
    align-items: center;
    width:100%;
    margin-top:15vw;
    
}

#img1{
    width:48vw;
    position:relative;
    border-radius: 10px 10px 10px 10px;
    
}

#img2{
    width: 33vw;
    position: absolute;
    left: 39%;
    top: 15%;
    z-index: 1;
    box-shadow: #ffffff5e -2px -2px 13px 0px;
    border-radius: 10px 10px 10px 10px;
}

#img3{
    width:35vw;
    border-radius: 10px 10px 10px 10px;
    
    
}

#img4{
    width:38vw;
    position:absolute;
    top:79%;
    left:30%;
    border-radius: 10px 10px 10px 10px;
    
}

.section3 h2{
    margin : 5%;
    text-align: end;
}
#separation{
    background-image: url('../Img/idk.jpg');
    background-size: 400% 5vw;
    background-position: center;
    background-repeat: no-repeat;
    height:5vw;
    margin-top: 20vw;
}

#presentation_soin{
    display: flex;
    width: 100%;
    padding-right: 10%;
    box-sizing: border-box;
}

#presentation_soin img{
    width: 70%;
}

#presentation_soin figure{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

#presentation_soin figcaption{
    text-align: center;
    width: 80%;
}

main .modal{
    display:none;
    position:fixed;
    z-index:1000;
    left:0;
    top:0;
    width:100%;
    height:100%;
    overflow:auto;
    background-color:rgba(0,0,0,0.4);
}

main .modal-content{
    background-color:#fefefe;
    margin:15% auto;
    padding:20px;
    border:1px solid #888;
    width:80%;
    color : black;
    text-align: center;
}

main .close{
    color:#aaa;
    float : right;
    font-size:0.6rem;
    font-weight:bold;
    padding : 10px 20px;
    border-radius: 50%;
}

main .close:hover{
    color : white;
    background-color: red;
    cursor:pointer;
}

main .modal-content img{
    max-width: 30vw;
    max-height: 50vh;
}

main .flex{
    display: flex;
    align-items: center;
    margin : 5% 0;
}

main .flex p{
    text-align: justify;
    margin: 5% 4%;
    word-wrap: break-word;
    width: 50%;
}

@media screen and (max-width:1023px){
    main{
        font-size: 0.6rem;
    }

    #carte3{
        display: none;
    }
    .carte{
        position : static;
        width: 50%;
    }
    .conteneur{
        justify-content: space-around;
    }

    main #titre_cont{
        font-size: 1rem;
        text-align: center;
        left:auto;
    }

    #img1, #img4, #article3{
        display: none;
    }

    #img2, #img3{
        width : 44vw;
    }

    #img2{
        top:0;
        left:50%;
    }

    #img3{
        position:relative;
        left:5%;
    }

    #separation{
        margin-top:5vw;
    }

    .section3 h2{
        text-align: center;
    }

    #presentation_soin{
        padding-right: 0;
    }

    main .close{
        color: white;
        background-color: red;
    }
}