@import url('reset.css');
main{
    font-size : 0.3rem;
}
#presentation{
    display: flex;
    justify-content:center;
    align-items: center;
    font-size: 0.5rem;
    color : white;
    position: relative;
}
#divImg{
    display: flex;
    position : relative;
    justify-content: center;
    width: 100%;
    top:0;
    overflow: hidden;
}
#fond{
    width : clamp(100px, 120%, 1200px);
}
.over{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(at 60% 0%, rgba(128,128,128,0.1) 0%, black 60%);
}
#titrePrestation{
    position: absolute;
}
#sous-image{
    margin-top: -40px;
    height : 20vw;
    position:relative;
    background:linear-gradient(to bottom right, black 50%, white 50%);
    padding : 0 10%;
}

.citation{
    position : absolute;
    top : 20%;
    left: 15%;
    width: 40%;
}

.blanc{
    color:white;
    mix-blend-mode: difference;
}

#services{
    display: grid;
    grid-template-columns: repeat(18,minmax(50px,1fr));
    justify-items: center;
    align-items: center;
    padding : 0 5% 5%;
}

#shampoing_tab, #titre_soin_tab,
#img_coloration_tab, #titre_coloration_tab,
#img_forfait_tab, #titre_forfait_tab{
    display: none;
}

.carteInfo{
    position : relative;
    box-sizing: border-box;
    padding: 1rem 0.5rem 0.5rem;
    text-align: center;
    box-shadow: 4px 4px 60px rgba(0,0,0,0.25);
    background-color: white;
}

.fleche{
    transform: rotate(180deg);
    width:5%;
    position:absolute;
    top:92%;
    left:90%;
}

.fleche img{
    width: 100%;
}

#soin{    
    grid-column: 11/17;
    grid-row: 1/5;
}

#soin h3{
    margin : 5% 0;
}

#shampoing{
    position :absolute;
    top: -4rem;
    left:30%;
    box-shadow: -6px 9px 5px 3px rgba(0,0,0,0.25);
}

#titre_soin{
    position : absolute;
    top:0px;
    margin : 5% 0 ;
    left:8%;
}
.image_moyenne{
    width : 6rem;
    filter:sepia(0.5) contrast(0.7) saturate(2);
}

#deco3{
    grid-column:15/19;
    grid-row:3/6;
    width:100%;
    height:80%;
    transform:scaleX(-1)
}

#titre_coloration{
    margin : 5% 0;
}

#coloration{
  grid-column: 2/9;
  grid-row:4/10;
}

#img_coloration{
    position : absolute;
    top : -3rem;
    left:7%;
    box-shadow: -6px 9px 5px 3px rgba(0,0,0,0.25);
}

#forfait{
    margin-top: 1rem;
  grid-column:13/18;
  grid-row:8/14;
}

#forfait .fleche{
    top:88%;
}

#img_forfait{
    position:absolute;
    top:-3.4rem;
    left:-60%;
    box-shadow: 6px 9px 5px 3px rgba(0,0,0,0.25);
}
#titre_forfait{
    position:absolute;
    top:0;
    margin : 5% 0;
    left:68%;
}

#deco1{
    grid-column: 3/13;
    grid-row: 2/9;
    width:100%;
    height: 100%;
}

#deco2{
    grid-column: 1/7;
    grid-row:11/14;
    width: 100%;
}

#separation{
    background-image: url('../Img/separation-l.jpg');
    background-repeat: repeat-x;
    background-size: 10vw 10vw;
    height:10vw;
    opacity: 0.99;
}

#fin{
    padding : 5vw 5vw 0;
    background-image: url('../Img/dekowood.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 5fr 1fr;
    justify-items: center;
    align-items: center;
}

.petit_image{
    height:4rem;
    position : relative;    
    border-radius: 10%;
}

#barbe{
    grid-column: 1/2;
    grid-row: 1/2;
}

#coiffure{
    grid-column:1/2;
    grid-row:2/3;
}

#enseigne{
    grid-column: 2/3;
    grid-row: 1/3;
    width:50%;
    justify-self: end;
}

.titre_presentoir{
    position:absolute;
    margin : 5% 0;
    left:0;
    top:-15%;
    font-size: 1.2rem;
    font-family: 'police', cursive;
}

.presentoir{
    display: flex;
    width: 100%;
    position:relative;
    justify-content: space-evenly;
    align-items: center;
    padding:6vw 0;
}

.presentoir .fleche{
    top:45%;
    left:100%;
}

.carte{
    padding : 0.2rem;
    border-radius: 10%;
    height: fit-content;
    width: min-content;
    box-shadow: 10px 10px 4px 0px rgba(0,0,0,0.5);
    text-align: center;
    background-color: white;
}

.carte figcaption{
    display: flex;
    justify-content: center;
}

main .modal{
    display:none;
    position:fixed;
    z-index:1000;
    left:0;
    top:0;
    width:100%;
    height:100%;
    overflow:auto;
    background-color:rgba(0,0,0,0.4);
}

main .modal-content{
    background-color:#fefefe;
    margin:15% auto;
    padding:20px;
    border:1px solid #888;
    width:80%;
    color : black;
    text-align: center;
}

main .close{
    color:#aaa;
    float : right;
    font-size:0.6rem;
    font-weight:bold;
    padding : 10px 20px;
}

main .close:hover{
    color : white;
    background-color: red;
    border-radius: 50%;
    cursor:pointer;
}

main .modal-content img{
    max-width: 30vw;
    max-height: 50vh;
}

main .flex{
    display: flex;
    align-items: center;
    margin : 5% 0;
}

main .flex p{
    text-align: justify;
    margin: 5% 4%;
    word-wrap: break-word;
    width: 50%;
}

@media screen and (max-width:1023px){

    main{
        font-size: 0.6rem;
    }

    main h1{
        font-size: 1.5rem;
    }

    #deco1, #deco2, #deco3,
    #shampoing, #titre_soin,
    #img_coloration, #titre_coloration,
    #img_forfait, #titre_forfait
    {
        display: none;
    }

    #shampoing_tab, #titre_soin_tab,
    #img_coloration_tab, #titre_coloration_tab,
    #img_forfait_tab, #titre_forfait_tab{
        display: block;
    }

    #services{
        grid-template-columns: repeat(2, 1fr);
        align-items: flex-end;
    }

    .carteInfo{
        padding:0.5rem 0.5rem 1.5rem;
    }

    .fleche{
        width: 10%;
        top:auto;
        bottom : 0.35rem;
        left:80%;
    }

    .image_moyenne{
        width: 8rem;
    }

    #titre_soin_tab{
        grid-row: 1/2;
        grid-column: 2/3;
    }
    
    #soin{
        grid-row: 2/4;
        grid-column: 2/3;

    }
    
    #img_coloration_tab{
        grid-row: 4/5;
        grid-column: 2/3;
    }
    
    #titre_forfait_tab{
        grid-row: 5/6;
        grid-column: 2/3;
    }
    
    #forfait{
        grid-row: 6/8;
        grid-column: 2/3;
        margin-top: auto;
    }

    #shampoing_tab{
        grid-row: 2/3;
        grid-column: 1/2;   
        
    }
    
    #titre_coloration_tab{
        grid-row: 3/4;
        grid-column: 1/2;
    }
    
    #coloration{
        grid-row: 4/6;
        grid-column: 1/2;
    }
    
    #img_forfait_tab{
        grid-row: 6/8;
        grid-column: 1/2;
        align-self: center;
    }

    #titre_soin, #titre_coloration, #titre_forfait{
        grid-column: 1/2;
        font-size: 1.5rem;
        width: 100%;
    }

    #barbe3, #coiffure3{
        display: none;
    }

    .petit_image{
        height: 6rem;
    }

    #services h2, .presentoir h2{
        font-size: 1.5rem;
    }

    #fin{
        display: flex;
        flex-direction: column;
        padding-right: 15%;
    }

    #enseigne{
        display: none;
    }

    .presentoir .fleche{
        bottom: auto;
    }
}

@media screen and (max-width:780px){
    
}