@import url('reset.css');

 /* background noir avc photo*/
 #presentation{
    display: flex;
    justify-content:center;
    align-items: center;
    font-size: 0.5rem;
    color : white;
    position: relative;
}
#divImg{
    display: flex;
    position : relative;
    justify-content: center;
    width: 100%;
    top:0;
    overflow: hidden;
}
#fond{
    width : clamp(100px, 120%, 1200px);
}
.over{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(at 60% 0%, rgba(128,128,128,0.1) 0%, black 60%);
}
#titrePrestation{
    position: absolute;
}

main h1{
    font-size: 0.80rem;
    font-family: 'titre';
    letter-spacing: 3px;
}

#sous-image{
    margin-top: -40px;
    height : 20vw;
    position:relative;
    background:linear-gradient(to bottom right, black 50%, white 50%);
    padding : 0 10%;
}

.citation{
    position : relative;
    top : 20%;
    width: 50%;
}

.blanc{
    color:white;    
    mix-blend-mode: difference;
}

                            /* Enola */

main{
    background-image: url(/Img/soinbarbe.jpg);
    background-position: 40% top;
    background-size: clamp(100px, 100%, 1280px) auto; /* donner une taille minimum , taille en pourcentage, et la taille maxim*/
    background-repeat: no-repeat;
    font-size:0.3rem;
}

.section3{
  position:relative;
}

#deco2svg{
    position: absolute;
    width: 30vw;
    transform: rotate(180deg);
    left:70vw;
    top:30%;
}
 

                        /* section4 = BAUME */
.Baume{
    width : 100%;
    position : relative;
    margin-top: 30vh;
}

#para2{
    position: relative;
    left:10%;
    font-family: 'titre';
    margin-bottom: 2vh;
}

.conteneur{
    display: flex;
    position:relative;
    height: 40vh;
    width : 90%;
    align-items: center;
    justify-content: space-around;
}

.img-centre{
    display: flex;
    align-items: center;
    justify-content: center;
    height : 60%;
    max-width: 30vw;
    max-height: 30vh;
}

.petite-image{
    max-width: 100%;
    max-height : 100%;
}

figure{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.carteBaume{
    display :flex;
    height: 100%;
    width : 80%;
    justify-content: space-around;
    box-shadow: 11px 7px 12px 0px;
}

.ligneGauche{
    background: black;
    width: 3px;
    align-self: stretch;
}

#fleche2{
    height:15%;
    transform: rotate(180deg);
}

#fleche2 img{
    height: 100%;
}

/* Section 5 SHAMPOING */ 

.shampoing{
    width : 100%;
    position : relative;
}

#conteneur2{
    left:10%;
}

#para3{
    position: relative;
    left:30%;
    font-family: 'titre';
    margin-top: 10vh;
    margin-bottom: 2vh;
}

#fleche3{
    height: 15%;
}

#fleche3 img{
    height: 100%;
}

.carteshamp{
    display:flex;
    box-shadow: 11px 7px 12px 0px;
}


main figcaption{
    width: 80%;
    margin : 0 auto;
    background:white;
    font-family:'police';
    text-align: center;
}


/* section 6 : huiles */ 

.huiles{
position:relative;
width : 100%;
margin-top: 12vh;
text-align: center;
}


#para4{
    position: relative;
    font-family: 'titre';
    margin-bottom: 2vh;
}

.conteneur2{
    box-sizing: content-box;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    margin-left: 10vw;
}


#fleche4{
    margin: 2.5vw;
    width: 5vw;
    transform: rotate(180deg);
    position : relative;
}

.cartehuile{
    display: flex;
    justify-content: space-around;
    box-shadow: black -1px 0px 7px 0px;
    border-radius: 3px 3px 3px 3px;
    position:relative;
}


figcaption:hover{
    background:white;
    color:orange;
}

/* Section 7 Cire a barbe */ 

#imgDeco2SVG{
    position: absolute;
    width: 30%;
    left:-15%;
    bottom:65%;
    transform: rotate(90deg);
}

.cireBarbe{
    position: relative;
    display: flex;
    justify-content: center;
    margin: 0 0 20vh;
    height : 80vh;
    text-align: center;
}

#para5{
    position:relative;
    font-family: 'titre' ;
    margin-top: 20vh;
    width: 100%;
    text-align: center;
    margin-bottom: 2vh;
}

#imgBois{
    position: absolute;
    width: 100%;
    height: 40%;
    top: 30%;
    left : 0;
}

.carteCire{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: center;
    position: relative;
    box-shadow:black 1px 0px 12px 0px;
    border-radius: 10px 10px 10px 10px;
    background-color: white;
}

.imgCire{
    width:33vw;
}

#fleche5{
    position:absolute;
    height:8%;
    top:105%;
    transform: rotate(270deg);
}
main .modal{
    display:none;
    position:fixed;
    z-index:1000;
    left:0;
    top:0;
    width:100%;
    height:100%;
    overflow:auto;
    background-color:rgba(0,0,0,0.4);
}

main .modal-content{
    background-color:#fefefe;
    margin:15% auto;
    padding:20px;
    border:1px solid #888;
    width:80%;
    color : black;
    text-align: center;
}

main .close{
    color:#aaa;
    float : right;
    font-size:0.6rem;
    font-weight:bold;
    padding : 10px 20px;
}

main .close:hover{
    color : white;
    background-color: red;
    border-radius: 50%;
    cursor:pointer;
}

main .modal-content img{
    max-width: 30vw;
    max-height: 50vh;
}

main .flex{
    display: flex;
    align-items: center;
    margin : 5% 0;
}

main .flex p{
    text-align: justify;
    margin: 5% 4%;
}

@media screen and (max-width:1023px){
    main{
        font-size: 0.6rem;
    }

    main h1{
        font-size: 1rem;
    }

    .Baume{
        margin-top: 15vh;
    }

    #baume3, #shampoing3{
        display: none;
    }
}

/* portable */ 

@media screen and (max-width:780px) {

        
    
}